# Dot_Net_Proj

./: .gitignore  הפרויקט.sln
BL/: BL.csproj
BL/BIApi/: Factory.cs  IBI.cs  ICustomer.cs  IOrder.cs  IProduct.cs  ISale.cs
BL/BIImplementation/: BI.cs  CustomerImplementation.cs  ImplementationProduct.cs  OrderImplementation.cs  ProductImplementation.cs  SaleImplementation.cs
BL/BO/: Customer.cs  Enums.cs  Exceptions.cs  Order.cs  Product.cs  ProductInOrder .cs  Sale.cs  SaleInProduct.cs  Tools.cs
BLTtest/: Class1.cs
BlTest1/: Program.cs
DalFacade/: DalFacade.csproj
DalFacade/DO/: Customer.cs  Enums.cs  Exception.cs  Product.cs  Sale.cs
DalFacade/DalApi/: ICrud.cs  ICustomer.cs  IDal.cs  IProduct.cs  ISale.cs
DalList/: CustomerImplementation.cs  DalList.cs  DalList.csproj  DataSource.cs  ProductImplementation.cs  SaleImplementation.cs
DalTest/: DalTest.csproj  Initialization.cs  Program.cs
DalXml/: Config.cs  CustomerImplementation.cs  DalXml.cs  ProductImplementation.cs  Program.cs  SaleImplementation.cs
UI/: Cashier_menu.Designer.cs  Cashier_menu.cs  CustomerForm.Designer.cs  CustomerForm.cs  CustomerForm.resx  HomePage.Designer.cs  HomePage.cs  LoginForm.Designer.cs  LoginForm.cs  ManagmentCustomerMenu.Designer.cs  ManagmentCustomerMenu.cs  ManagmentMenu.Designer.cs  ManagmentMenu.cs  ManagmentProductMenu.Designer.cs  ManagmentProductMenu.cs  ManagmentSaleMenu.Designer.cs  ManagmentSaleMenu.cs  Program.cs  UI.csproj
xml/: customers.xml  data-config.xml  data-config.xml.txt  products.xml  sales.xml
