<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Dal</RootNamespace>
		<BaseOutputPath>$(SolutionDir)\bin\</BaseOutputPath>
		<OutputPath>$(SolutionDir)\bin\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<UseCommonOutputDirectory>true</UseCommonOutputDirectory>

	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="4.0.6.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DalFacade\DalFacade.csproj" />
	</ItemGroup>

</Project>
